<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/theme/css/style-colasventures.css">
    <link rel="stylesheet" href="./assets/theme/css/responsive-ventures.css">
    <meta name="copyright" content="Colas venture's S.R.L." />
    <link rel="icon" href="./assets/images/logo-colas2.png">
    <meta name="robots" content="index"/>
    <meta name="author" content="Josue Cabrera" />
    <meta name="description" content="Nuestro equipo de expertos inmobiliarios se encarga de encontrar la propiedad que tu necesita"/>
    <script src="https://kit.fontawesome.com/990f9efd3b.js" crossorigin="anonymous"></script>
    <title>Colas ventures</title>
</head>
<body>

    <div class="container-ventures">

        <!-- ////////////////////////////sections1///////////////////////////////// -->
        <section class="sections1" id="sections1">

            <header class="header">
                <nav class="nav">
                    <img class="logo" src="./assets/images/logo-colasventures.jpeg" alt="">
                    <button class="nav-toggle"><i class="fa-solid fa-bars"></i></button>
                    <ul class="nav-menu " >
                        <li class="nav-menu-item"><a href="#sections1" class="nav-menu-link">Inicio</a></li>
                        <li class="nav-menu-item"><a href="#sections2" class="nav-menu-link">Propiedades</a></li>
                        <li class="nav-menu-item"><a href="#sections3" class="nav-menu-link">Servicios</a></li>
                        <li class="nav-menu-item"><a href="#sections4" class="nav-menu-link">Nosotros</a></li>
                        <li class="nav-menu-item"><a href="#sections5" class="nav-menu-link">Asociados</a></li>
                        <li class="nav-menu-item"><a href="#section6" class="nav-menu-link">Contacto</a></li>
                        <li class="nav-menu-item"><a href="./index.html" class="boton-nav">Grupo colas</a></li>
                    </ul>
                </nav>
            </header>
            

              <!-- ///////////////////////////////////imegen//////////////////// -->

            <div class="conten-img-ventures">
                <div class="img-vtr" >
                    <h1 class="texto-vtr1">Colas Venture's</h1>
                    <h3 class="texto-vtr2">Más oportunidades, mejor Inversión</h3>
                </div>
            </div>

               <!-- ///////////////////////////////////carts//////////////////// -->

            <div class="conten-fondo">
                <div class="fondo1">
                    <div class="conten-cards">
                        <div class="cards">
                            <p class="texto-card1">Santo Domingo</p>
                            <p class="texto-card2">Descubre el portafolio de propiedades en Santo Domingo mas amplio y exclusivo</p>
                            <a class="button1" href="./galeria-ventures.html">Ver inventario</a>
                        </div>

                        <div class="cards">
                            <p class="texto-card1">Santiago</p>
                            <p class="texto-card2">Descubre el portafolio de propiedades en Santo Domingo mas amplio y exclusivo</p>
                            <a class="button1" href="./galeria-ventures.html">Ver inventario</a>
                        </div>

                        <div class="cards" id="cards-hiden">
                            <p class="texto-card1">Punta cana</p>
                            <p class="texto-card2">Descubre el portafolio de propiedades en Santo Domingo mas amplio y exclusivo</p>
                            <a class="button1" href="./galeria-ventures.html">Ver inventario</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ///////////////////////////// sections2/////////////////////////////////////////////////////             -->
         <section class="sections2" id="sections2">

            <div class="conten-texto-setion2">
                <p class="texto1-sections2">Conoce nuestras Propiedades Exclusivas</p>
                <p class="texto2-sections2" >propiedades que solo encontraras en Colasventure's</p>
            </div>

            <div class="conten-img-sections2">

                <div class="img1-setions2">
                    <div class="textos-p" >
                        <p class="p1">Almarosa II</p>
                        <p class="p2">Desde 2- hasta 3- Hab. 2- baño/s</p>
                        <p class="p3">Venta RD$ 0,000,000</p>
                    </div>
                        
                </div>

                <div class="img2-setions2">
                    <div class="textos-p" >
                        <p class="p1">Almarosa II</p>
                        <p class="p2">Desde 2- hasta 3- Hab. 2- baño/s</p>
                        <p class="p3">Venta RD$ 0,000,000</p>
                    </div>
                </div>

                <div class="img3-setions2">
                    <div class="textos-p" >
                        <p class="p1">Almarosa II</p>
                        <p class="p2">Desde 2- hasta 3- Hab. 2- baño/s</p>
                        <p class="p3">Venta RD$ 0,000,000</p>
                    </div>
                </div>
            </div>

        </section>

         <!-- //////////////////////////////////////sections3///////////////////////////////////// -->
        <section class="sections3" id="sections3">
            <div class="fondo-sections">
                <p class="sections-text">Conoce nuestros servicios</p>
                <div class="conten-cards-section3">
                    <div class="cards-sections3">
                        <div class="conten-img-texto">
                            <img class="img-servicios" src="./assets/images/casa.png" alt="">
                            <p class="texto-servicio"> Compra</p>
                        </div>
                    </div>

                    <div class="cards-sections3">
                        <div class="conten-img-texto">
                            <img class="img-servicios" src="./assets/images/venta.png" alt="">
                            <p class="texto-servicio"> Venta</p>
                        </div>
                    </div>

                    <div class="cards-sections3">
                        <div class="conten-img-texto">
                            <img class="img-servicios" src="./assets/images/invercion.png" alt="">
                            <p class="texto-servicio"> Inversión</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ////////////////////////////////////////// sections4////////////////////////////////////////////////// -->
        
        <section class="sections4" id="sections4">
            <div class="nosotros-sections4">
                <div class="conten-texto-sections4">
                    <p class="texto1-section4">Somos asesores Inmobiliarios del mas Alto Nivel</p>
                    <p class="texto2-section4">Con experiencia en el tema de inversión y vivienda listos para ayudarte a encontrar tu nuevo hogar.</p>
                </div>

                <div class="nosotros">
                    <div class="card-valores">
                        <img  class="img-nosotros" src="./assets/images/nosotros.png" alt="">
                        <p class="texto3-section4">Nosotros</p> 
                        <p class="texto4-section4">Colas venture's, es una empresa que surge, con el objetivo de hacer el sueño de nuestros clientes realidad, satisfaciendo las necesidades del mercado y nuestros clientes.</p> 
                    </div>

                    <div class="card-valores">
                        <img class="img-nosotros" src="./assets/images/mision.png" alt="">
                        <p class="texto3-section4">Misión</p> 
                        <p class="texto4-section4">Contamos con un selecto equipo de profesionales y técnicos cualificados que le ofrecerán más oportunidades y mejores precios, brindando servicios de calidad y profecinal.</p> 
                    </div>

                    <div class="card-valores">
                        <img class="img-nosotros" src="./assets/images/vision.png" alt="">
                        <p class="texto3-section4">Visión</p> 
                        <p class="texto4-section4">Ser reconocidos como la empresa de desarrollo inmobiliario más confiable en el mercado, por nuestra calidad. ofreciendo la mejor solución de vivienda y invercion.</p> 
                    </div>
                </div>

                <div class="conten-texto-sections4">
                    <p class="texto5-section4">Nuestros Valores</p>
                    <p class="texto6-section4">Asesores Inmobiliarios que siempre ponen sus valores primero ante los negocios.</p>
                </div>
                  
                <div class="nosotros2">
                    <div class="card-valores2">
                        <img  class="img-nosotros" src="./assets/images/integridad.png" alt="">
                        <p class="texto7-section4">Integridad</p> 
                        <p class="texto8-section4">Coherencia entre la palabra y la acción en un sentido de rectitud, probidad y respeto es uno de nuestros principales valores. Siempre nuestra integridad primero ante negocios.</p> 
                    </div>

                    <div class="card-valores2">
                        <img  class="img-nosotros" src="./assets/images/liderazgo.png" alt="">
                        <p class="texto7-section4">Liderazgo</p> 
                        <p class="texto8-section4">Capacidad de orientar el esfuerzo de los grupos humanos en una dirección deseada, promoviendo una visión compartida, estructurándolos, dirigiéndolos, generando oportunidades .</p> 
                    </div>

                    <div class="card-valores2">
                        <img  class="img-nosotros" src="./assets/images/equipo.png" alt="">
                        <p class="texto7-section4">Equipo</p> 
                        <p class="texto8-section4">Colaborar, cooperar y conjugar esfuerzos con un grupo de personas, a fin de alcanzar objetivos comunes enriqueciendo la experiencia propia con la de otros miembros del grupo.</p> 
                    </div>
                </div> 
            </div>
        </section>

        <!-- ////////////////////////////////////////// sections5////////////////////////////////////////////////// -->
        <section class="sections5" id="sections5">
            <div class="fondo-sections5">
                <p class="sections-text5">Nuestros socios</p>
                <div class="conten-cards-section5">
                    <div class="cards-sections5">
                        <div class="conten-img-texto5">
                            <img class="img-servicios5" src="./assets/images/hombre.png" alt="">
                            <p class="texto-servicio5"> Lic. xxxxx xxxxx</p>
                        </div>
                    </div>

                    <div class="cards-sections5">
                        <div class="conten-img-texto5">
                            <img class="img-servicios5" src="./assets/images/mujer.png" alt="">
                            <p class="texto-servicio5"> Lic. xxxxx xxxxx</p>
                        </div>
                    </div>

                    <div class="cards-sections5">
                        <div class="conten-img-texto5">
                            <img class="img-servicios5" src="./assets/images/hombre.png" alt="">
                            <p class="texto-servicio5"> Lic. xxxxx xxxxx</p>
                        </div>
                    </div>

                    <div class="cards-sections5">
                        <div class="conten-img-texto5">
                            <img class="img-servicios5" src="./assets/images/mujer.png" alt="">
                            <p class="texto-servicio5"> Lic. xxxxx xxxxx</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //////////////////////////////////////////////////// section6///////////////////////////////////////////// -->
        
        <section class="section6" id="section6">
            <div class="conten-texto-contacto">
                <p class="texto-contacto">Nuestros contactos</p>
            </div>

            <div class="conten-card-contacto">
                <div class="card-contacto">
                    <img class="img-contacto" src="./assets/images/telefono.png" alt="">
                    <p class="texto-contacto-card">(829)-339-9714</p>
                </div>

                <div class="card-contacto">
                    <img class="img-contacto" src="./assets/images/correo.png" alt="">
                    <p class="texto-contacto-card">groupcolas2@gmail.com</p>
                </div>

                <div class="card-contacto">
                    <img class="img-contacto" src="./assets/images/instagram (2).png" alt="">
                    <p class="texto-contacto-card">grupo_colas</p>
                </div>

                <div class="card-contacto">
                    <img class="img-contacto" src="./assets/images/whatsapp (1).png" alt="">
                    <p class="texto-contacto-card">(829)-339-9714</p>
                </div>
            </div>

            <div class="conten-mapa" id="mapa">
                <iframe class="card-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15047.54551313337!2d-70.685529!3d19.460465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae1bf508382b7e20!2sLas%20Galer%C3%ADas%20Centro%20Comercial!5e0!3m2!1ses-419!2sdo!4v1648584074494!5m2!1ses-419!2sdo"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        
        <!-- ///////////////////////////////////////////////////////////////////section7\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

        <section class="section7" id="section7">

            <div class="conten-footer">
                <div class="card-footer">

                    <div class="conten-img-footer">
                        <a href="https://www.instagram.com/grupo_colas/"> <img class="img-footer" src="./assets/images/instagram (2).png" alt=""> </a>
                        <a href="https://twitter.com/ColasGrupo"> <img class="img-footer" src="./assets/images/twitter.png" alt=""> </a>
                        <a href="https://wa.me/8293399714?texto=En%20podriamos%20ayudarle?"> <img class="img-footer" src="./assets/images/whatsapp (1).png" alt=""> </a>
                    </div>

                    <p class="texto-footer">© Copyright 2022 Colas venture's S.R.L.</p>

                </div>
            </div>

        </section>
    </div>

    <script src="./assets/script.js/colasventures.js"></script>
</body>
</html>