<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/theme/css/style-colasventures.css">
    <link rel="stylesheet" href="./assets/theme/css/responsive-ventures.css">
    <link rel="icon" href="./assets/images/logo-colas2.png">
    <title>Galeria colas venture's</title>
</head>
<body class="body">

    <p class="text-galeria">Galeria colas venture's</p>

    <div class="container-genera1-galeria">
        <div class="container-general-galeria">
            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

        </div>

        <div class="container-general-galeria">
            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

        </div>

        <div class="container-general-galeria">
            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>

            <div class="conten-img-galeria">
                <p class="p1-galeria">Almarosa II</p>
                <p class="p2-galeria">Desde 2- hasta 3- Hab. 2- baño/s</p>
                <p class="p3-galeria">Venta RD$ 0,000,000</p>
            </div>
        </div>
        
      <div class="boton-galeria">
        <a class="boto-glra" href="./colasventures.html">Volver</a>
      </div>
    </div>
    
</body>
</html>